# ScheduleWebApp

./: .gitignore  Program.cs  ScheduleWebApp.csproj  ScheduleWebApp.csproj.Backup.tmp  appsettings.json
Controllers/: CityController.cs  HomeController.cs  TeacherController.cs
Data/: AppDbContext.cs
Models/: ErrorViewModel.cs  Models.cs
Models/Entities/: AcademicYear.cs  City.cs  Course.cs  CourseTeacher.cs  Enrollment.cs  Group.cs  Holiday.cs  Room.cs  Schedule.cs  ScheduleReplacement.cs  ScheduleType.cs  Student.cs  StudentGroup.cs  Teacher.cs  TimeTable.cs  User.cs
Properties/: launchSettings.json
Services/: CityService.cs  PhoneValidator.cs  TeacherService.cs
Views/Shared/: _Layout.cshtml
Views/Teacher/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
